<!DOCTYPE html>
<html>
<head>
    <title>My Letter 💌</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><img src="image1.jpg" width="350" height="230">

<h1>💌 A Letter For You 💌</h1>

<div class="letter">
<p>My love,<br><br>

From the moment you came into my life,  
everything became brighter 🌸  
Your smile is my favorite place, 
your heart is my home 💕<br><br>

No matter where life takes us,  
I choose you — today, tomorrow, always 💍❤️<br><br>

Forever yours 💖
</p>
</div>
<a href="lines.html">
    <button>Read my thoughts 💌</button>
</a>
</body>
</html>
